# OpenForecast

./: README  README.md  TODO  build.gradle  build.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/net/sourceforge/openforecast/: DataPoint.html  DataSet.html  EvaluationCriteria.html  Forecaster.html  ForecastingModel.html  Observation.html  package-frame.html  package-summary.html  package-tree.html
docs/net/sourceforge/openforecast/input/: AbstractBuilder.html  Builder.html  CSVBuilder.html  ResultSetBuilder.html  TimeSeriesBuilder.html  package-frame.html  package-summary.html  package-tree.html
docs/net/sourceforge/openforecast/models/: AbstractForecastingModel.html  AbstractTimeBasedModel.html  DoubleExponentialSmoothingModel.html  InsufficientDataException.html  ModelNotInitializedException.html  MovingAverageModel.html  MultipleLinearRegressionModel.html  NaiveForecastingModel.html  PolynomialRegressionModel.html  RegressionModel.html  SimpleExponentialSmoothingModel.html  TripleExponentialSmoothingModel.html  WeightedMovingAverageModel.html  package-frame.html  package-summary.html  package-tree.html
docs/net/sourceforge/openforecast/output/: DelimitedTextOutputter.html  Outputter.html  TimeSeriesOutputter.html  package-frame.html  package-summary.html  package-tree.html
examples/: ExponentialSmoothingChartDemo.bat  ExponentialSmoothingChartDemo.sh  ForecastingChartDemo.bat  ForecastingChartDemo.sh  Sample.bat  Sample.sh
examples/net/sourceforge/openforecast/examples/: ExponentialSmoothingChartDemo.java  ForecastingChartDemo.java  Sample.java
src/: overview.html
src/main/java/net/sourceforge/openforecast/: DataSet.java
src/main/java/net/sourceforge/openforecast/input/: AbstractBuilder.java  TimeSeriesBuilder.java  package.html
src/main/java/net/sourceforge/openforecast/models/: AccuracyIndicators.java  DoubleExponentialSmoothingModel.java  InsufficientDataException.java  MultipleLinearRegressionModel.java-withPValues  NaiveForecastingModel.java  PolynomialRegressionModel.java  RegressionModel.java  RegressionModel.java-withPValues  SimpleExponentialSmoothingModel.java  TripleExponentialSmoothingModel.java
src/main/java/net/sourceforge/openforecast/output/: Outputter.java  TimeSeriesOutputter.java
src/net/sourceforge/openforecast/: DataPoint.java  EvaluationCriteria.java  Forecaster.java  ForecastingModel.java  Observation.java  package.html
src/net/sourceforge/openforecast/input/: Builder.java  CSVBuilder.java  ResultSetBuilder.java
src/net/sourceforge/openforecast/models/: AbstractForecastingModel.java  AbstractTimeBasedModel.java  ModelNotInitializedException.java  MovingAverageModel.java  MultipleLinearRegressionModel.java  Utils.java  WeightedMovingAverageModel.java  package.html
src/net/sourceforge/openforecast/output/: DelimitedTextOutputter.java  package.html
src/test/java/: README
src/test/java/net/sourceforge/openforecast/tests/: DelimitedTextOutputterTest.java  DoubleExponentialSmoothingTest.java  OpenForecastTestCase.java  OpenForecastTestSuite.java  TimeSeriesOutputterTest.java  TripleExponentialSmoothingTest.java
test/net/sourceforge/openforecast/tests/: BasicTest.java  CSVBuilderTest.java  DataSetTest.java  MovingAverageTest.java  MultipleLinearRegressionTest.java  OpenForecastTestSuite.java  PolynomialRegressionTest.java  SimpleExponentialSmoothingTest.java  TimeSeriesBuilderTest.java  WeightedMovingAverageTest.java
