defaultTasks 'assemble'

apply plugin: "java"
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}

group = "net.sourceforge.openforecast"
archivesBaseName = "openforecast-eyt"
version = "0.1"
status = "integration"

dependencies {
   compile group: 'org.jfree', name: 'jfreechart', version: '1.0.17'
   testCompile group: 'junit', name: 'junit', version: '4.12'
}
